<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="maN-uT-2MJ">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="tP2-zD-G5C" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="584-mT-IP2"/>
                        <viewControllerLayoutGuide type="bottom" id="kaO-ff-RuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVd-48-9FA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pTc-eJ-MmE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ino-1k-q37"/>
                                    <constraint firstAttribute="width" constant="240" id="enK-Gv-2Om"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pTc-eJ-MmE" firstAttribute="centerY" secondItem="cVd-48-9FA" secondAttribute="centerY" id="fBW-c3-Rut"/>
                            <constraint firstItem="pTc-eJ-MmE" firstAttribute="centerX" secondItem="cVd-48-9FA" secondAttribute="centerX" id="iVz-Lb-M6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pTc-eJ-MmE" id="RNd-oj-QKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6c-3V-BsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="359"/>
        </scene>
    </scenes>
</document>
